apiVersion: v1
kind: ResourceQuota
metadata:
  name: test-resourcequota
  namespace: test
spec:
  hard:
    pods: "10"
    limits.cpu: "2"
    limits.memory: "2Gi"
    requests.cpu: "1"
    requests.memory: "1Gi"